// Home Content

.home {
	.intro {
		img {
			border-radius: 10px;
			margin-bottom: 10px;
			@media @phone {
				width: 100%;
				border-radius: 5px;
			}
		}

		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		.flex-row(space-between, baseline);
		width: 100%;
		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
		.sky {
			@media @phone {
				display: none;
			}
		}
		.launch {
			@media @phone {
				display: none;
			}
		}
		.blast {
			@media @phone {
				width: 100%;
			}
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		@media @phone {
			flex-direction: column;
			margin-top: 25px;
			padding: 10px 15px;
			margin: 0 auto;
		}

		.walk-text {
			width: 50%;
			@media @phone {
				width: 100%;
			}

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;
			@media @phone {
				order: -1;
				width: 100%;
				margin: 10px 0;
				padding-bottom: 10px;
				margin-left: 0;
			}

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}

	.sign-up {
		padding-top: 20px;
		margin-top: 20px;
		border-top: 1px solid @main-border-color;

		h3 {
			padding: 10px 0 30px;
		}

		p {
			padding: 10px 0 30px;
		}

		.info {
			font-style: italic;
		}

		.btn {
			.btn-sign-up(@btn-bg-color, @nav-bg);
		}
	}
} // home
