// Mixins Here
.flex-row(@justify, @align) {
	display: flex;
	flex-direction: row;
}

.flex-column(@justify, @align) {
	display: flex;
	flex-direction: column;
	justify-content: @justify;
	align-items: @align;
}

.btn-sign-up(@color, @background) {
	color: @color;
	font-size: 2rem;
	font-weight: 700;
	padding: 15px 20px;
	cursor: pointer;
	display: inline-block;
	margin: 0 auto;
	position: relative;
	border: 2px solid @color;
	border-radius: 10px;
	transition: all 0.6s cubic-bezier(0.42, 0, 0.58, 1);
	&:hover {
		color: @background;
		background-color: transparent;
	}
	&:hover:before {
		left: 0%;
		right: auto;
		width: 100%;
	}
	&:before {
		display: block;
		position: absolute;
		top: 0px;
		right: 0px;
		height: 100%;
		width: 0px;
		z-index: -1;
		content: "";
		color: @color;
		background: @nav-font;
		transition: all 0.6s cubic-bezier(0.42, 0, 0.58, 1);
	}
	@media @phone {
		// margin: 15px 0 0;
		width: 100%;
		text-align: center;
	}
}
