// Navigation code here
// Navigation Styles here
.navigation {
	.flex-column(space-between, center);
	margin: 20px 0;
	padding: 20px 0;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
	h1 {
		font-size: 3rem;
		margin: 10px 0;
		padding-bottom: 10px;
	}
	nav {
		display: flex;
		justify-content: space-between;
		width: 60%;
		@media @phone {
			justify-content: space-evenly;
		}
		a {
			color: black;
			text-decoration: none;
			font-size: 1.6rem;
			font-weight: 600;
			@media @phone {
				margin: 15px 0 0;
				font-weight: 700;
			}
		}
	}
	@media @phone {
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		margin: 10px 0;
		padding: 10px 0;
		nav {
			width: 90%;
			margin: 10px;
		}
	}
}

.navigation-container {
	background-color: @nav-bg;
}
